<Application x:Class="Irvuewin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local="clr-namespace:Irvuewin"
             xmlns:vm="clr-namespace:Irvuewin.ViewModels"
             xmlns:converters="clr-namespace:Irvuewin.Helpers.Converters"
             xmlns:uc="clr-namespace:Irvuewin.Controls"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <vm:ChannelsViewModel x:Key="ChannelsViewModel" />
        <vm:ChannelViewModel x:Key="ChannelViewModel" />
        <vm:TrayViewModel x:Key="TrayViewModel" />
        <converters:UshortToBooleanConverter x:Key="Ushort2BoolConverter" />
        <converters:ByteToBooleanConverter x:Key="Byte2BoolConverter" />

        <Style x:Key="ContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <StackPanel IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 自定义MenuItem样式 -->
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid>
                            <Border x:Name="MenuItemBorder"
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!-- 复选框区域 -->
                                    <ContentControl x:Name="CheckIcon"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Visibility="Collapsed">
                                        <Path Data="M0,5 L2,7 L7,2" Stroke="Black" StrokeThickness="2" />
                                    </ContentControl>
                                    <!-- 标题区域 -->
                                    <ContentPresenter ContentSource="Header"
                                                      VerticalAlignment="Center"
                                                      Grid.Column="1" />
                                </Grid>
                            </Border>
                            <!-- 关键：用于显示子菜单 -->
                            <Popup x:Name="PART_Popup"
                                   Placement="Right"
                                   IsOpen="{TemplateBinding IsSubmenuOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Fade">
                                <Border SnapsToDevicePixels="True"
                                        Background="White"
                                        Width="Auto"
                                        HorizontalAlignment="Left"
                                        CornerRadius="5">
                                    <StackPanel IsItemsHost="True" />
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="SubMenuItemStyle" TargetType="MenuItem"
               BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="StaysOpenOnClick" Value="True" />
            <Setter Property="IsCheckable" Value="True" />
            <Setter Property="MinWidth" Value="160" />
        </Style>

        <Style x:Key="IntervalSubMenuItemStyle" TargetType="MenuItem"
               BasedOn="{StaticResource SubMenuItemStyle}">
            <Setter Property="MinWidth" Value="120" />
        </Style>

        <!-- 自定义Separator样式 -->
        <Style x:Key="SeparatorStyle" TargetType="Separator">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Grid Margin="0">
                            <Rectangle Height="1" Fill="LightGray"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <tb:TaskbarIcon x:Key="NotifyIcon"
                        ToolTipText="Irvuewin"
                        IconSource="/Icons/tray.ico"
                        TrayLeftMouseUp="TrayMouseLeft_Click">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Style="{StaticResource ContextMenuStyle}">
                    <!-- 弹出菜单时检查显示器 -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Opened">
                            <i:InvokeCommandAction
                                Command="{Binding Source={StaticResource TrayViewModel}, 
                                Path=TrayMenuOpened}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <MenuItem x:Name="AboutCurrentWallpaper"
                              Margin="0, 10, 0 0">

                        <MenuItem.Header>
                            <uc:MenuItemHeader
                                HeaderName="{Binding Source={StaticResource TrayViewModel}, 
                                Path=HAboutCurrentWallpaper}" />
                        </MenuItem.Header>
                        <MenuItem Margin="0,10,0,0"
                                  Header="{Binding Source={StaticResource TrayViewModel},
                            Path=WallpaperInfo.WallpaperLikes}" />
                        <MenuItem
                            Header="{Binding Source={StaticResource TrayViewModel},
                            Path=WallpaperInfo.WallpaperDownloads}" />
                        <MenuItem Margin="0, 0,0,10"
                                  Header="{Binding Source={StaticResource TrayViewModel},
                            Path=WallpaperInfo.WallpaperAuthor}" />

                    </MenuItem>


                    <Separator Style="{StaticResource SeparatorStyle}" />

                    <MenuItem Header="更换当前壁纸"
                              Name="ChangeCurrentWallpaper"
                              Click="ChangeCurrentWallpaper_Click" />
                    <MenuItem Header="更换所有壁纸"
                              Name="ChangeAllWallpaper"
                              Click="ChangeAllWallpaper_Click" />
                    <MenuItem Header="使用上一张壁纸"
                              Name="LoadPreviousWallpaper"
                              Click="LoadPreviousWallpaper_Click" />
                    <MenuItem Header="下载当前壁纸"
                              Name="DownloadCurrentWallpaper"
                              Click="DownloadCurrentWallpaper_Click" />

                    <Separator Style="{StaticResource SeparatorStyle}" />

                    <MenuItem Name="ChannelSelector">
                        <MenuItem.Header>
                            <uc:MenuItemHeader
                                HeaderName="{Binding Source={StaticResource TrayViewModel}, 
                            Path=HChannelSelector}" />
                        </MenuItem.Header>
                        <MenuItem.ItemsSource>
                            <CompositeCollection>
                                <Separator Margin="0 ,10,0,0" Background="Transparent" />
                                <CollectionContainer
                                    Collection="{Binding Source={StaticResource ChannelsViewModel}, Path=Channels}" />
                                <Separator Style="{StaticResource SeparatorStyle}" />
                                <MenuItem Header="+ 添加新频道"
                                          Margin="0,0,0,10"
                                          Name="AddNewChannel"
                                          IsCheckable="False"
                                          Command="{Binding Source={StaticResource TrayViewModel}, Path=OpenAddChannelWindowCommand}"
                                          Style="{StaticResource SubMenuItemStyle}" />
                            </CompositeCollection>
                        </MenuItem.ItemsSource>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource SubMenuItemStyle}">
                                <Setter Property="Header"
                                        Value="{Binding  Path = (vm:ChannelViewModel.Title)}" />
                                <Setter Property="IsChecked"
                                        Value="{Binding  Path=(vm:ChannelViewModel.IsSelected)}" />
                                <Setter Property="Command"
                                        Value="{Binding Source={StaticResource ChannelViewModel}, 
                                        Path=ItemSelected}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>

                    <MenuItem Header="管理频道"
                              Name="UnsplashChannelManage"
                              Click="ManageChannel_Click" />
                    
                    <MenuItem Name="WallpaperChangeInterval"
                              AlternationCount="7"
                              ItemsSource="{Binding Source={StaticResource TrayViewModel}, Path=Intervals }">
                        <MenuItem.Header>
                            <uc:MenuItemHeader
                                HeaderName="{Binding Source={StaticResource TrayViewModel}, 
                            Path=HWallpaperUpdateInterval}" />
                        </MenuItem.Header>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Header}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem"
                                   BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="StaysOpenOnClick" Value="True" />
                                <Setter Property="IsCheckable" Value="True" />
                                <Setter Property="MinWidth" Value="120" />
                                <Setter Property="Tag" Value="{Binding Tag}" />
                                <Setter Property="IsChecked">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource Ushort2BoolConverter}">
                                            <Binding Source="{x:Static local:Properties.Settings.Default}"
                                                     Path="WallpaperChangeInterval" />
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <EventSetter Event="Click" Handler="WallpaperChangeInterval_Click" />
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Margin" Value="0,10,0,0" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="6">
                                        <Setter Property="Margin" Value="0,0,0,10" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    
                    <MenuItem Header="随机更换壁纸" x:Name="RandomSwitch"
                              IsCheckable="True" StaysOpenOnClick="True"
                              IsChecked="{Binding Source={x:Static local:Properties.Settings.Default},
                                          Path=RandomWallpaper, Mode=TwoWay}">
                        <!--MVVM模式 事件触发器绑定命令-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction
                                    Command="{Binding Source={StaticResource TrayViewModel}, Path=SaveCachedSequence}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction
                                    Command="{Binding Source={StaticResource TrayViewModel}, Path=LoadCachedSequence}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>

                    <Separator Style="{StaticResource SeparatorStyle}" />

                    <MenuItem Header="设置" Name="Settings"
                              Click="Settings_Click" />

                    <Separator Style="{StaticResource SeparatorStyle}" />

                    <MenuItem Header="退出" Name="Exit" Click="Exit_Click" Margin="0,0,0,10" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Window x:Key="TrayWindow" />
    </Application.Resources>
</Application>