<Application x:Class="Irvuewin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local="clr-namespace:Irvuewin"
             xmlns:vm="clr-namespace:Irvuewin.ViewModels"
             xmlns:converters="clr-namespace:Irvuewin.Helpers.Converters"
             xmlns:uc="clr-namespace:Irvuewin.Controls"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:ChannelViewModel x:Key="ChannelViewModel" />
            <vm:TrayViewModel x:Key="TrayViewModel" />
            <converters:UshortToBooleanConverter x:Key="Ushort2BoolConverter" />
            <converters:ByteToBooleanConverter x:Key="Byte2BoolConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:DtoToVisibilityConverter x:Key="DtoToVisibilityConverter" />
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />

            <!-- <converters:CountToIndexConverter x:Key="CountToIndexConverter" /> -->

            <Style x:Key="ContextMenuStyle" TargetType="ContextMenu">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Transparent" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MaxWidth" Value="300" />
                <Setter Property="MinWidth" Value="240" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContextMenu">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <StackPanel IsItemsHost="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- 自定义MenuItem样式 -->
            <Style TargetType="MenuItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="MinWidth" Value="240" />
                <Setter Property="MaxWidth" Value="300" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Cursor" Value="Arrow" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <Grid>
                                <Border x:Name="MenuItemBorder"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!-- 复选框区域 -->
                                        <ContentControl x:Name="CheckIcon"
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Visibility="Collapsed">
                                            <Path Data="M0,5 L2,7 L7,2" Stroke="Black" StrokeThickness="2" />
                                        </ContentControl>

                                        <!-- Icon -->
                                        <ContentPresenter x:Name="Icon"
                                                          Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          ContentSource="Icon"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                        <!-- 标题区域 -->
                                        <ContentPresenter ContentSource="Header"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          Grid.Column="2" />
                                    </Grid>
                                </Border>
                                <!-- 关键：用于显示子菜单 -->
                                <Popup x:Name="PART_Popup"
                                       Placement="Right"
                                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Fade">
                                    <Border SnapsToDevicePixels="True"
                                            Background="White"
                                            MaxWidth="240"
                                            HorizontalAlignment="Left"
                                            CornerRadius="5">
                                        <StackPanel IsItemsHost="True" />
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ChannelSelectorSubMenuItemStyle" TargetType="MenuItem"
                   BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="StaysOpenOnClick" Value="True" />
                <Setter Property="IsCheckable" Value="True" />
                <Setter Property="MinWidth" Value="160" />
                <Setter Property="MaxWidth" Value="240" />
            </Style>

            <tb:TaskbarIcon x:Key="NotifyIcon"
                            ToolTipText="Irvuewin"
                            IconSource="/Icons/Tray.ico"
                            TrayLeftMouseUp="TrayMouseLeft_Click">

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Style="{StaticResource ContextMenuStyle}">
                        <!-- 弹出菜单时检查显示器 -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Opened">
                                <i:InvokeCommandAction
                                    Command="{Binding Source={StaticResource TrayViewModel}, 
                                Path=TrayMenuOpenedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                        <MenuItem Margin="0, 10, 0 0"
                                  IsEnabled="False" IsCheckable="False">
                            <MenuItem.Header>
                                <TextBlock Foreground="Gray"
                                           Text="{Binding Source={StaticResource TrayViewModel}, Path=NextWallpaperChangeTime, Converter={StaticResource DateTimeToStringConverter}}" />
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator Style="{StaticResource SeparatorStyle}" />

                        <MenuItem x:Name="AboutCurrentWallpaper">
                            <MenuItem.Header>
                                <uc:MenuItemHeader
                                    HeaderName="{Binding Source={StaticResource TrayViewModel}, 
                                Path=HAboutCurrentWallpaper}" />
                            </MenuItem.Header>
                            <!-- All submenus must have a uniform style -->
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem"
                                       BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="Width" Value="200" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem Margin="0,10,0,0"
                                      IsCheckable="False"
                                      IsEnabled="False">
                                <MenuItem.Icon>
                                    <Image Source="/Icons/Tray/like.ico"
                                           Width="16" Height="16"
                                           VerticalAlignment="Center" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        Text="{Binding Source={StaticResource TrayViewModel}, Path=AboutWallpaper.Likes}"
                                        Foreground="Gray" />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem IsEnabled="False" IsCheckable="False">
                                <MenuItem.Icon>
                                    <Image Source="/Icons/Tray/download_bold.ico"
                                           Width="16" Height="16"
                                           VerticalAlignment="Center" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        Text="{Binding Source={StaticResource TrayViewModel}, Path=AboutWallpaper.Downloads}"
                                        Foreground="Gray" />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem IsEnabled="False" IsCheckable="False"
                                      ToolTipService.ShowOnDisabled="True"
                                      Visibility="{Binding Source={StaticResource TrayViewModel}, Path=AboutWallpaper.Location, Converter={StaticResource StringToVisibilityConverter}}">
                                <MenuItem.ToolTip>
                                    <ToolTip Style="{StaticResource ToolTipStyle}"
                                             Content="{Binding Source={StaticResource TrayViewModel}, Path=AboutWallpaper.Location}" />
                                </MenuItem.ToolTip>
                                <MenuItem.Icon>
                                    <Image Source="/Icons/Tray/location_bold.ico"
                                           Width="16" Height="16"
                                           VerticalAlignment="Center" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        Text="{Binding Source={StaticResource TrayViewModel}, Path=AboutWallpaper.Location}"
                                        TextWrapping="NoWrap"
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="Gray" />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding Source={StaticResource TrayViewModel}, Path=AuthorInfoPageOpenCommand }">
                                <MenuItem.Icon>
                                    <Image Source="/Icons/Tray/author.ico"
                                           Width="16" Height="16"
                                           VerticalAlignment="Center" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        Text="{Binding Source={StaticResource TrayViewModel}, Path=AboutWallpaper.Author}"
                                        TextWrapping="NoWrap"
                                        TextTrimming="CharacterEllipsis" />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Margin="0, 0,0,10"
                                      Command="{Binding Source={StaticResource TrayViewModel}, Path=WallpaperInfoPageOpenCommand }">
                                <MenuItem.Icon>
                                    <Image Source="/Icons/Tray/photo.ico"
                                           Width="16" Height="16"
                                           VerticalAlignment="Center" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        Text="{Binding Source={StaticResource TrayViewModel}, Path=AboutWallpaper.Profile}" />
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>


                        <Separator Style="{StaticResource SeparatorStyle}" />

                        <MenuItem
                            Header="{Binding Source={StaticResource TrayViewModel}, Path=HChangeCurrentWallpaper}"
                            Name="ChangeCurrentWallpaper"
                            Click="ChangeCurrentWallpaper_Click" />
                        <MenuItem Header="{Binding Source={StaticResource TrayViewModel}, Path=HChangeAllWallpaper}"
                                  Name="ChangeAllWallpaper"
                                  Click="ChangeAllWallpaper_Click" />
                        <MenuItem Header="{Binding Source={StaticResource TrayViewModel}, Path=HPreviousWallpaper}"
                                  Name="LoadPreviousWallpaper"
                                  Click="LoadPreviousWallpaper_Click" />
                        <MenuItem Header="{Binding Source={StaticResource TrayViewModel}, Path=HDownloadWallpaper}"
                                  Name="DownloadCurrentWallpaper"
                                  Click="DownloadCurrentWallpaper_Click" />

                        <Separator Style="{StaticResource SeparatorStyle}" />

                        <MenuItem Name="ChannelSelector">
                            <MenuItem.Header>
                                <uc:MenuItemHeader
                                    HeaderName="{Binding Source={StaticResource TrayViewModel}, Path=HChannelSelector}" />
                            </MenuItem.Header>
                            <MenuItem.ItemsSource>
                                <CompositeCollection>
                                    <Separator Margin="0 ,10,0,0" Background="Transparent" />
                                    <CollectionContainer
                                        Collection="{Binding Source={StaticResource TrayViewModel}, Path=Channels}" />
                                    <Separator Style="{StaticResource SeparatorStyle}" />
                                    <MenuItem
                                        Header="{Binding Source={StaticResource TrayViewModel}, Path=HAddNewChannel}"
                                        Margin="0,0,0,10"
                                        Name="AddNewChannel"
                                        IsCheckable="False"
                                        Command="{Binding Source={StaticResource TrayViewModel}, Path=OpenAddChannelWindowCommand}"
                                        Style="{StaticResource ChannelSelectorSubMenuItemStyle}" />
                                </CompositeCollection>
                            </MenuItem.ItemsSource>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource ChannelSelectorSubMenuItemStyle}">
                                    <Setter Property="Header"
                                            Value="{Binding  Path = (vm:ChannelViewModel.Title)}" />
                                    <Setter Property="IsChecked"
                                            Value="{Binding  Path=(vm:ChannelViewModel.IsSelected)}" />
                                    <Setter Property="Command"
                                            Value="{Binding Source={StaticResource ChannelViewModel}, Path=ItemSelected}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>

                        <MenuItem Header="{Binding Source={StaticResource TrayViewModel}, Path=HManageChannel}"
                                  Name="UnsplashChannelManage"
                                  Click="ManageChannel_Click" />

                        <MenuItem Name="WallpaperChangeInterval"
                                  AlternationCount="{Binding Source={StaticResource TrayViewModel}, Path=IntervalsItemCount }"
                                  ItemsSource="{Binding Source={StaticResource TrayViewModel}, Path=Intervals }">
                            <MenuItem.Header>
                                <uc:MenuItemHeader
                                    HeaderName="{Binding Source={StaticResource TrayViewModel}, Path=HWallpaperUpdateInterval}" />
                            </MenuItem.Header>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Header}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem"
                                       BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="StaysOpenOnClick" Value="True" />
                                    <Setter Property="IsCheckable" Value="True" />
                                    <Setter Property="MinWidth" Value="120" />
                                    <Setter Property="Tag" Value="{Binding Tag}" />
                                    <Setter Property="IsChecked">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Ushort2BoolConverter}">
                                                <Binding Source="{x:Static local:Properties.Settings.Default}"
                                                         Path="WallpaperChangeInterval" />
                                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <EventSetter Event="Click" Handler="WallpaperChangeInterval_Click" />
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Margin" Value="0,10,0,0" />
                                        </Trigger>
                                        <!--TODO use AlternationIndex to set margin -->
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="6">
                                            <Setter Property="Margin" Value="0,0,0,10" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>

                        <MenuItem Header="{Binding Source={StaticResource TrayViewModel}, Path=HRandomWallpaper}"
                                  x:Name="RandomSwitch"
                                  IsCheckable="True" StaysOpenOnClick="True"
                                  IsChecked="{Binding Source={x:Static local:Properties.Settings.Default},
                                          Path=RandomWallpaper, Mode=TwoWay}">
                            <!--MVVM模式 事件触发器绑定命令-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction
                                        Command="{Binding Source={StaticResource TrayViewModel}, Path=SaveCachedSequenceCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction
                                        Command="{Binding Source={StaticResource TrayViewModel}, Path=LoadCachedSequenceCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>

                        <Separator Style="{StaticResource SeparatorStyle}" />

                        <MenuItem Header="{Binding Source={StaticResource TrayViewModel}, Path=HSettings}"
                                  x:Name="Settings"
                                  Click="Settings_Click" />

                        <Separator Style="{StaticResource SeparatorStyle}" />

                        <MenuItem Header="{Binding Source={StaticResource TrayViewModel}, Path=HExit}"
                                  x:Name="Exit"
                                  Margin="0,0,0,10"
                                  Click="Exit_Click" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <Window x:Key="TrayWindow" />

        </ResourceDictionary>
    </Application.Resources>
</Application>