<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Irvuewin</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <ApplicationIcon>Icons\tray.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\application_128.ico" />
    <None Remove="icons\application_256.ico" />
    <None Remove="icons\application_48.ico" />
    <None Remove="icons\application_64.ico" />
    <None Remove="icons\channels\default_channel.ico" />
    <None Remove="icons\channels\link.ico" />
    <None Remove="icons\settings\about.ico" />
    <None Remove="icons\settings\filter.ico" />
    <None Remove="icons\settings\folder.ico" />
    <None Remove="icons\tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\tray.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Icons\channels\eye.ico" />
    <None Remove="Icons\settings\folder_line.ico" />
    <None Remove="Icons\download.ico" />
    <None Remove="Icons\like.ico" />
    <None Remove="Icons\settings\folder_fill.ico" />
    <None Remove="Icons\tray\location.ico" />
    <None Remove="Icons\tray\photo.ico" />
    <None Remove="Icons\tray\user.ico" />
    <None Remove="Icons\tray\author.ico" />
    <None Remove="Icons\tray\Pictogrammers-Material-Image.ico" />
    <None Remove="Icons\tray\Pictogrammers-Material-Download.ico" />
    <None Remove="Icons\tray\Ionic-Ionicons-Location-sharp.ico" />
    <None Remove="Icons\Channels\question.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.2.1" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.6" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Channels.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties src_4unsplash_4photo_1json__JsonSchema="https://appsemble.app/api.json" /></VisualStudio></ProjectExtensions>

</Project>
