# Irvuewin

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  CHANGELOG.md  Irvue-win.csproj  Irvue-win.sln  Irvuewin.csproj  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README-CN.md  README-EN.md  README.md  README_CN.md  Settings.cs  SettingsWindow.xaml  TIMER_AUDIT_REPORT.md  TODOs.md  UNSPLASH_API_GUIDELINES.md  desktop.ini
.github/workflows/: dotnet-desktop.yml
Irvuewin/: App.config  App.xaml  App.xaml.cs  Irvuewin.csproj  Settings.cs  app.manifest
Irvuewin.Tests/: Irvuewin.Tests.csproj
Irvuewin.Tests/Helpers/: CacheManagerTests.cs  DisplayInfoHelperTests.cs  FastCacheManagerTests.cs
Irvuewin.Tests/Models/Unsplash/: UnsplashApiTests.cs  UnsplashDataSet.cs  UnsplashHttpServiceTests.cs
Irvuewin/Controls/: LoadingAnimation.xaml  LoadingAnimation.xaml.cs  MenuItemHeader.xaml  MenuItemHeader.xaml.cs  PathDisplayControl.cs
Irvuewin/Helpers/: BindingProxy.cs  CacheManager.cs  DatabaseManager.cs  DisplayInfoHelper.cs  HttpService.cs  HyperlinkTextHelper.cs  IAppConst.cs  IconHelper.cs  IrvuewinCore.cs  JsonHelper.cs  ListBoxSelectedItemsBehavior.cs  Localization.cs  LocationAwareWindow.cs  MapperProvider.cs  NativeMethods.cs  RelayCommand.cs  StartUpHelper.cs  TabItemHelper.cs  ThemeManager.cs  TrayMenuHelper.cs  UnsplashSyncWorker.cs  UrlValidator.cs  WallpaperPoolManager.cs  WindowThemeHelper.cs
Irvuewin/Helpers/AOP/: FilterByBlockListAttribute.cs  FilterBySizeAttribute.cs  SmartFilterAttribute.cs
Irvuewin/Helpers/Converters/: BooleanToVisibilityConverter.cs  ByteToBooleanConverter.cs  CountToIndexConverter.cs  DateTimeToStringConverter.cs  DtoToVisibilityConverter.cs  FloatToStringConverter.cs  ImageUrlToBitmapConverter.cs  ObjectToBooleanConverter.cs  StringToVisibilityConverter.cs  TextToVisibilityConverter.cs  UshortToBooleanConverter.cs
Irvuewin/Helpers/DB/: DataBaseService.cs  DatabaseManager.cs  FastCacheManager.cs
Irvuewin/Helpers/Events/: EventBus.cs
Irvuewin/Helpers/HTTP/: HttpService.cs
Irvuewin/Helpers/Logging/: LogHelper.cs  SerilogEnrichers.cs
Irvuewin/Helpers/Utils/: FileUtils.cs  WallpaperUtil.cs  WindowManager.cs
Irvuewin/Models/: GitHubRelease.cs  LocalSavedChannels.cs  UnsplashCache.cs
Irvuewin/Models/Unsplash/: Collections.cs  Photos.cs  UnsplashApi.cs  UnsplashChannel.cs  UnsplashCollection.cs  UnsplashImageParams.cs  UnsplashPhoto.cs  UnsplashQueryParams.cs  UnsplashSearchResult.cs  Users.cs
Irvuewin/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs  Settings.settings
Irvuewin/Themes/: Colors.Dark.xaml  Colors.xaml  Generic.xaml  Geometries.xaml
Irvuewin/ViewModels/: AddChannelViewModel.cs  ChannelViewModel.cs  ChannelsViewModel.cs  HiddenItemsViewModel.cs  SettingsViewModel.cs  TrayViewModel.cs  UpdateWindowViewModel.cs
Irvuewin/Views/: AddChannel.xaml  AddChannel.xaml.cs  Channels.xaml  Channels.xaml.cs  ChannelsWindow.xaml  ChannelsWindow.xaml.cs  DpiAnchorWindow.xaml  DpiAnchorWindow.xaml.cs  HiddenItemsWindow.xaml  HiddenItemsWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/: FileUtils.cs  LocalSavedChannels.cs  LocationAwareWindow.cs  TabItemHelper.cs  ViewModels.cs  WallpaperUtil.cs  WindowManager.cs
src/controls/: PathDisplayControl.cs
src/controls/Themes/: Generic.xaml
src/convert/: ByteToBooleanConverter.cs  FloatToStringConverter.cs  UshortToBooleanConverter.cs
src/helper/: ByteToBooleanConverter.cs  FloatToStringConverter.cs  TabItemHelper.cs
src/models/: ChannelsWindow.xaml  ChannelsWindow.xaml.cs  ChannelsWiondow.xaml  ChannelsWiondow.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ViewModels.cs
src/models/Themes/: Generic.xaml
src/notify/: NotifyClicks.cs
src/pages/: ChannelsWiondow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/unsplash/: UImages.cs  UnsplashApi.cs  Users.cs  photo.json
src/unsplash/collections/: Collections.cs
src/unsplash/photos/: Photos.cs
src/utils/: WallpaperUtil.cs
test/unsplash/: UnsplashApiTest.cs
themes/: Generic.xaml
