<Application x:Class="Irvuewin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:properties="clr-namespace:Irvuewin.Properties"
             xmlns:cv="clr-namespace:Irvuewin.convert"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <cv:UshortToBooleanConverter x:Key="Ushort2BoolConverter"/>

        <Style x:Key="ContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <StackPanel IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 自定义MenuItem样式 -->
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Icon" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid>
                            <Border x:Name="MenuItemBorder"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- 复选框区域 -->
                                    <ContentControl x:Name="CheckIcon"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Visibility="Collapsed">
                                        <Path Data="M0,5 L2,7 L7,2" Stroke="Black" StrokeThickness="2" />
                                    </ContentControl>
                                    <!-- 标题区域 -->
                                    <ContentPresenter ContentSource="Header" 
                                      VerticalAlignment="Center" 
                                      Grid.Column="1" Margin="5,2"/>
                                </Grid>
                            </Border>
                            <!-- 关键：用于显示子菜单 -->
                            <Popup x:Name="PART_Popup"
                                   Placement="Right"
                                   IsOpen="{TemplateBinding IsSubmenuOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Fade">
                                <Border SnapsToDevicePixels="True"
                                        Background="White"
                                        BorderBrush="White"
                                        Width="Auto"
                                        MaxWidth="120"
                                        HorizontalAlignment="Left"
                                        CornerRadius="5"
                                        BorderThickness="1">
                                    <StackPanel IsItemsHost="True" />
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- 自定义Separator样式 -->
        <Style x:Key="SeparatorStyle" TargetType="Separator">
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Grid Margin="0">
                            <Rectangle Height="1" Fill="#FFD3D3D3" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <tb:TaskbarIcon x:Key="NotifyIcon"  
                        ToolTipText="Irvuewin" 
                        IconSource="/icons/tray.ico" 
                        TrayLeftMouseUp="TrayMouseLeft_Click">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Style="{StaticResource ContextMenuStyle}">
                    <MenuItem Header="关于当前壁纸" 
                              Name="AboutCurrentWallpaper" 
                              Click="AboutCurrentWallpaper_Click" 
                              Margin="0, 10, 0 0" 
                              Style="{StaticResource MenuItemStyle}"/>

                    <Separator Style="{StaticResource SeparatorStyle}"/>

                    <MenuItem Header="更换当前壁纸" 
                              Name="ChangeCurrentWallpaper" 
                              Click="ChangeCurrentWallpaper_Click" 
                              Style="{StaticResource MenuItemStyle}"/>  
                    <MenuItem Header="更换所有壁纸" 
                              Name="ChangeAllWallpaper" 
                              Click="ChangeAllWallpaper_Click" 
                              Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem Header="使用上一张壁纸" 
                              Name="LoadPreviousWallpaper" 
                              Click="LoadPreviousWallpaper_Click" 
                              Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem Header="下载当前壁纸" 
                              Name="DownloadCurrentWallpaper" 
                              Click="DownloadCurrentWallpaper_Click" 
                              Style="{StaticResource MenuItemStyle}"/>

                    <Separator Style="{StaticResource SeparatorStyle}"/>

                    <MenuItem Name="UnsplashChannel" 
                              Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="频道" Grid.Column="0"/>
                                    <TextBlock Text=" >" 
                                             Grid.Column="1" Foreground="Gray" 
                                             FontWeight="Bold" TextAlignment="Right"/>      
                                </Grid>
                            </StackPanel>
                        </MenuItem.Header>
                        <!--TODO:data source-->
                        <MenuItem Header="自然风光" 
                                  Margin="0,10,0,0" 
                                  Name="ChannelNature" 
                                  Style="{StaticResource MenuItemStyle}" 
                                  Click="ChannelRadio_Click"/>
                        <MenuItem Header="自然风光" 
                                  Name="ChannelNature1" 
                                  Style="{StaticResource MenuItemStyle}" 
                                  Click="ChannelRadio_Click"/>
                        <MenuItem Header="自然风光" 
                                  Name="ChannelNature2" 
                                  Style="{StaticResource MenuItemStyle}" 
                                  Click="ChannelRadio_Click"/>
                        <MenuItem Header="自然风光" 
                                  Name="ChannelNature3" 
                                  Style="{StaticResource MenuItemStyle}" 
                                  Click="ChannelRadio_Click"/>
                        <Separator Style="{StaticResource SeparatorStyle}"/>
                        <MenuItem Header="+ 添加新频道" 
                                  Margin="0,0,0,10" 
                                  Name="AddNewChannel" 
                                  Style="{StaticResource MenuItemStyle}"/>
                    </MenuItem>
                    <MenuItem Header="管理频道" 
                              Name="UnsplashChannelManage" 
                              Click="UnsplashChannelManage_Click" 
                              Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem Name="WallpaperChangeInterval" 
                              Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="壁纸更换间隔" Grid.Column="0"/>
                                    <TextBlock Text=" >" Grid.Column="1" Foreground="Gray" 
                                               FontWeight="Bold" TextAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="10 分钟" Margin="0,10,0,0" Name="Minutes" 
                                  IsCheckable="True" StaysOpenOnClick="True" 
                                  IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                            Path=WallpaperChangeInterval, Mode=TwoWay,
                                            Converter={StaticResource Ushort2BoolConverter},
                                            ConverterParameter=10}"
                                  Click="WallpaperChangeInterval_Click" 
                                  Style="{StaticResource MenuItemStyle}"/>
                        <MenuItem Header="30 分钟" Tag="10" Name="HalfHour" 
                                  IsCheckable="True" StaysOpenOnClick="True" 
                                  IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                            Path=WallpaperChangeInterval, Mode=TwoWay,
                                            Converter={StaticResource Ushort2BoolConverter},
                                            ConverterParameter=30}"
                                  Click="WallpaperChangeInterval_Click" 
                                  Style="{StaticResource MenuItemStyle}"/>
                        <MenuItem Header="1 小时" Tag="60" Name="AnHour" 
                                  IsCheckable="True" StaysOpenOnClick="True" 
                                  IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                            Path=WallpaperChangeInterval, Mode=TwoWay,
                                            Converter={StaticResource Ushort2BoolConverter},
                                            ConverterParameter=60}"
                                  Click="WallpaperChangeInterval_Click" 
                                  Style="{StaticResource MenuItemStyle}"/>
                        <MenuItem Header="2 小时" Tag="120" Name="TwoHours" 
                                  IsCheckable="True" StaysOpenOnClick="True" 
                                  IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                              Path=WallpaperChangeInterval, Mode=TwoWay,
                                              Converter={StaticResource Ushort2BoolConverter},
                                              ConverterParameter=120}"
                                  Click="WallpaperChangeInterval_Click" 
                                  Style="{StaticResource MenuItemStyle}"/>
                        <MenuItem Header="3 小时" Tag="180" Name="ThreeHours" 
                                  IsCheckable="True" StaysOpenOnClick="True" 
                                  IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                              Path=WallpaperChangeInterval, Mode=TwoWay,
                                              Converter={StaticResource Ushort2BoolConverter},
                                              ConverterParameter=180}"
                                  Click="WallpaperChangeInterval_Click" 
                                  Style="{StaticResource MenuItemStyle}"/>
                        <MenuItem Header="每天" Tag="1440" Name="EveryDay" 
                                  IsCheckable="True" StaysOpenOnClick="True" 
                                  IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                              Path=WallpaperChangeInterval, Mode=TwoWay,
                                              Converter={StaticResource Ushort2BoolConverter},
                                              ConverterParameter=1440}"
                                  Click="WallpaperChangeInterval_Click" 
                                  Style="{StaticResource MenuItemStyle}"/>
                        <MenuItem Header="手动更新" Margin="0,0,0,10"  Name="UpdateManually" 
                                  IsCheckable="True" StaysOpenOnClick="True"
                                  IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                              Path=WallpaperChangeInterval, Mode=TwoWay,
                                              Converter={StaticResource Ushort2BoolConverter},
                                              ConverterParameter=0}"
                                  Click="WallpaperChangeInterval_Click" 
                                  Style="{StaticResource MenuItemStyle}"/>
                    </MenuItem>
                    <MenuItem Header="随机更换壁纸" x:Name="RandomSwitch" 
                              IsCheckable="True" StaysOpenOnClick="True" 
                              Click="RandomSwitch_Click"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                          Path=RandomWallpaper, Mode=TwoWay}"
                              Style="{StaticResource MenuItemStyle}"/>

                    <Separator Style="{StaticResource SeparatorStyle}"/>

                    <MenuItem Header="设置" Name="Settings" 
                              Click="Settings_Click" 
                              Style="{StaticResource MenuItemStyle}"/>

                    <Separator Style="{StaticResource SeparatorStyle}"/>

                    <MenuItem Header="退出" Name="Exit" Click="Exit_Click" Margin="0,0,0,10" 
                              Style="{StaticResource MenuItemStyle}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Window x:Key="TrayWindow"/>
    </Application.Resources>
</Application>
