<Window x:Class="Irvue_win.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Irvue_win"
        mc:Ignorable="d"
        Title="Settings" Icon="icons/application_48.ico" Height="450" Width="500"
        ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Margin="20">

            <TabItem Header="General">
                <Grid Margin="20, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="多显示器:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="IntervalComboBox" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem Content="相同壁纸"/>
                        <ComboBoxItem Content="不同壁纸"/>
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="壁纸显示模式:" Margin="0,5"/>
                    
                    <!--<RadioButton Name="FillRadioButton" Content="填充" GroupName="DisplayStyle"/>-->
                    <!--<RadioButton Name="FitRadioButton" Content="适应" GroupName="DisplayStyle" Margin="0,5,0,0"/>-->
                    <!--<RadioButton Name="StretchRadioButton" Content="拉伸" GroupName="DisplayStyle" Margin="0,5,0,0"/>-->
                    <!--<RadioButton Name="CenterRadioButton" Content="居中" GroupName="DisplayStyle" Margin="0,5,0,0"/>-->
                    <!--<RadioButton Name="TileRadioButton" Content="平铺" GroupName="DisplayStyle" Margin="0,5,0,0"/>-->

                    <Label Grid.Row="2" Grid.Column="0" Content="随Windows启动:"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Name="LaunchAtLoginCheckBox" Content="Enable" Margin="0,0" RenderTransformOrigin="0.457,1.177" VerticalAlignment="Center"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="打开保存的壁纸:" Margin="0,10"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" Name="OpenSavedWapppaper" Content="Enable" Margin="0,10" VerticalAlignment="Center"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="壁纸保存路径:" Margin="0,10"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="WallpaperSavePathTextBox" Width="220" Margin="0,10" VerticalAlignment="Center"/>
                    <Button Grid.Row="4" Grid.Column="2" Name="BrowseWallpaperSavePathButton" Content="浏览..." Margin="5,10,0,10" Width="60" VerticalAlignment="Center"/>

                </Grid>
            </TabItem>

            <TabItem Header="Sources">
                <Grid Margin="10">
                    <Label Content="Unsplash 来源设置 UI 将在这里..."/>
                </Grid>
            </TabItem>

            <TabItem Header="History">
                <Grid Margin="10">
                    <Label Content="壁纸历史记录 UI 将在这里..."/>
                </Grid>
            </TabItem>

            <TabItem Header="About">
                <Grid Margin="10">
                    <Label Content="关于软件的信息将在这里..."/>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="取消" Name="CancelSettingsButton" Width="80" Margin="0,0,10,0"/>
            <Button Content="保存" Name="SaveSettingsButton" Width="80"/>
        </StackPanel>

    </Grid>
</Window>