<helpers:LocationAwareWindow
    x:Class="Irvuewin.Views.Channels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Irvuewin.Helpers"
    xmlns:m="clr-namespace:Irvuewin.Models.Unsplash"
    xmlns:vm="clr-namespace:Irvuewin.ViewModels"
    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    Title="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Window_Channels_Title]}"
    Height="720" Width="960" MinWidth="500"
    Background="{DynamicResource WindowBackgroundBrush}" ShowInTaskbar="False" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">

    <!-- <helpers:LocationAwareWindow.DataContext> -->
    <!-- <StaticResource ResourceKey="ChannelsViewModel" /> -->
    <!-- <Binding Path="DataContext" RelativeSource="{RelativeSource Self}" /> -->
    <!-- </helpers:LocationAwareWindow.DataContext> -->


    <helpers:LocationAwareWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="ChannelContextMenuStyle" TargetType="ContextMenu"
                   BasedOn="{StaticResource ContextMenuStyle}">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MaxWidth" Value="180" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="Height" Value="Auto" />
            </Style>
        </ResourceDictionary>
    </helpers:LocationAwareWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Resources>
                <Style x:Key="ChannelsBoxItemStyle"
                       TargetType="ListBoxItem"
                       BasedOn="{StaticResource ListBoxItemStyle}">
                    <Setter Property="Margin" Value="5" />
                </Style>

                <DataTemplate x:Key="ChannelsItemTemplate" DataType="{x:Type vm:ChannelViewModel}">
                    <Grid>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected"
                                            SourceObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                <i:InvokeCommandAction
                                    Command="{Binding ChannelSelected}"
                                    CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="{Binding CoverPhoto.Urls.Small}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Stretch" Value="UniformToFill" />
                                    <Setter Property="Clip">
                                        <Setter.Value>
                                            <RectangleGeometry RadiusX="5" RadiusY="5"
                                                               Rect="10,0,40,40" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Title}"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap">
                            <TextBlock.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}"
                                         Content="{Binding Title}" />
                            </TextBlock.ToolTip>

                        </TextBlock>
                        <RadioButton x:Name="PART_RadioButton"
                                     Grid.Column="2"
                                     Margin="10,0,5,0"
                                     HorizontalAlignment="Right"
                                     GroupName="ChannelCheckRadio"
                                     IsEnabled="{TemplateBinding IsEnabled}"
                                     IsChecked="{Binding Path=IsChecked}"
                                     Command="{Binding ChannelChecked}"
                                     CommandParameter="{Binding}"
                                     Style="{StaticResource RadioStyle}">
                        </RadioButton>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!-- SelectedItem="{Binding Path =DataContext.(vm:ChannelsViewModel.SelectedChannel), RelativeSource={RelativeSource AncestorType=helpers:LocationAwareWindow}}" -->
            <!-- SelectedIndex="{Binding Path =DataContext.(vm:ChannelsViewModel.SelectedIndex), RelativeSource={RelativeSource AncestorType=helpers:LocationAwareWindow}}" -->
            <ListBox Grid.Row="0" x:Name="ChannelsListBox"
                     ItemsSource="{Binding Path =DataContext.(vm:ChannelsViewModel.Channels), RelativeSource={RelativeSource AncestorType=helpers:LocationAwareWindow}}"
                     SelectedItem="{Binding Path =DataContext.(vm:ChannelsViewModel.SelectedChannel), RelativeSource={RelativeSource AncestorType=helpers:LocationAwareWindow}}"
                     Style="{StaticResource ListBoxStyle}"
                     ItemTemplate="{StaticResource ChannelsItemTemplate}"
                     ItemContainerStyle="{StaticResource ChannelsBoxItemStyle}">
            </ListBox>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="+" Width="50"
                        Click="AddChannelPage_Click"
                        Style="{StaticResource BottomButtonStyle}" />
                <Button Content="-" Width="50"
                        Click="DeleteChannel_Click"
                        Style="{StaticResource BottomButtonStyle}" />
            </StackPanel>
        </Grid>

        <Separator Grid.Column="1" Background="{DynamicResource BorderBrush}">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <DataTemplate x:Key="VItemControlTemplate" DataType="{x:Type m:UnsplashPhoto}">
                    <Grid>
                        <Grid.Resources>
                            <helpers:BindingProxy x:Key="VmProxy"
                                                  Data="{Binding DataContext, RelativeSource={RelativeSource AncestorType=helpers:LocationAwareWindow}}" />
                        </Grid.Resources>
                        <Grid.ContextMenu>
                            <ContextMenu Style="{StaticResource ChannelContextMenuStyle}"
                                         d:DataContext="{d:DesignInstance vm:ChannelsViewModel}"
                                         DataContext="{Binding Data, Source={StaticResource VmProxy}}">
                                <MenuItem
                                    Header="{Binding Source={x:Static helpers:Localization.Instance}, Path=[ContextMenu_SetWallpaper]}"
                                    Command="{Binding SetAsWallpaperCommand}"
                                    CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={ RelativeSource AncestorType=ContextMenu}}"/>
                                <MenuItem
                                    Header="{Binding Source={x:Static helpers:Localization.Instance}, Path=[ContextMenu_Download]}"
                                    Command="{Binding DownloadPhotoCommand}"
                                    CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <MenuItem
                                    Header="{Binding Source={x:Static helpers:Localization.Instance}, Path=[ContextMenu_ViewPhoto]}"
                                    Command="{Binding ViewPhotoCommand}"
                                    CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <MenuItem
                                    Header="{Binding Source={x:Static helpers:Localization.Instance}, Path=[ContextMenu_ViewAuthor]}"
                                    Command="{Binding ViewAuthorCommand}"
                                    CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <MenuItem
                                    Header="{Binding Source={x:Static helpers:Localization.Instance}, Path=[ContextMenu_HideWallpaper]}"
                                    Command="{Binding HidePhotoCommand}"
                                    CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <MenuItem
                                    Header="{Binding Source={x:Static helpers:Localization.Instance}, Path=[ContextMenu_HideAuthor]}"
                                    Command="{Binding HideAuthorCommand}"
                                    CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Margin="10, 10, 20, 0"
                               Width="200"
                               Source="{Binding Urls.Small}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Stretch" Value="UniformToFill" />
                                    <Setter Property="Clip">
                                        <Setter.Value>
                                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,200,140" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Image.Style>
                        </Image>
                        <StackPanel Grid.Row="1" Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Image Width="24" Height="24" Margin="20,0,5,0"
                                   Source="{Binding User.ProfileImage.Small}">
                                <Image.Clip>
                                    <EllipseGeometry Center="12,12" RadiusX="12" RadiusY="12" />
                                </Image.Clip>
                            </Image>
                            <Label Content="{Binding User.Name}"
                                   Foreground="{DynamicResource SecondaryTextBrush}"
                                   FontStyle="Italic"
                                   FontFamily="Segoe UI"
                                   Style="{StaticResource LabelStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>

                <Style x:Key="PhotoShowCaseStyle" TargetType="vwp:VirtualizingItemsControl">
                    <Setter Property="Margin" Value="0 0 0 10" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Page" />
                    <Setter Property="VirtualizingPanel.CacheLength" Value="1,1" />
                    <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                    <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="vwp:VirtualizingItemsControl">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <ScrollViewer x:Name="PhotoShowCaseScrollViewer"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Auto">
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid Grid.Row="0" Name="ChannelsWindowBanner">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Padding="20,0"
                           HorizontalContentAlignment="Left"
                           Style="{StaticResource LabelStyle}">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Path =DataContext.(vm:ChannelsViewModel.CheckedChannelName), RelativeSource={RelativeSource AncestorType=helpers:LocationAwareWindow}}"
                                    Style="{StaticResource TextBlockStyle}" />
                                <Button Width="15" Height="15" Margin="0,0,0,5"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Background="{DynamicResource WindowBackgroundBrush}"
                                        Click="Channels_Detail_Click"
                                        Style="{StaticResource ButtonStyle}">
                                    <Path Fill="{DynamicResource PrimaryTextBrush}" Data="{StaticResource Icon_Link}"
                                          Width="10" Height="10" Stretch="Uniform" />
                                </Button>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Button Grid.Column="1"
                            x:Name="RefreshButton"
                            Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Channels_Refresh]}"
                            Width="80"
                            Margin="0"
                            Click="RefreshButton_OnClick"
                            Style="{StaticResource BottomButtonStyle}" />

                    <Border Grid.Column="2"
                            Width="20" Height="20">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ControlMouseOverBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.ToolTip>
                            <ToolTip
                                Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Channels_RefreshTooltip]}"
                                Placement="Left"
                                PlacementTarget="{Binding ElementName=RefreshButton}"
                                Style="{StaticResource ToolTipStyle}" />
                        </Border.ToolTip>
                        <Path Fill="{DynamicResource PrimaryTextBrush}" Data="{StaticResource Icon_Question}"
                              Stretch="Uniform" Margin="2" />
                    </Border>

                </Grid>
            </Grid>

            <Separator Grid.Row="1" Margin="0,0,10,0" />

            <vwp:VirtualizingItemsControl
                Grid.Row="2"
                Style="{StaticResource PhotoShowCaseStyle}"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=helpers:LocationAwareWindow}, Path=DataContext.(vm:ChannelsViewModel.Photos)}"
                ItemTemplate="{StaticResource VItemControlTemplate}"
                ScrollViewer.ScrollChanged="VirtualizingItemsControl_ScrollChanged">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <vwp:VirtualizingWrapPanel
                            Orientation="Horizontal"
                            SpacingMode="Uniform"
                            ScrollLineDelta="16"
                            MouseWheelDelta="16"
                            ScrollLineDeltaItem="1"
                            MouseWheelDeltaItem="1"
                            StretchItems="False"
                            IsGridLayoutEnabled="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </vwp:VirtualizingItemsControl>

            <!-- DO NOT WORK -->
            <TextBlock Grid.Row="3"
                       Text="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Channels_NoPhotos]}"
                       Visibility="Collapsed">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource AncestorType=helpers:LocationAwareWindow}, Path=DataContext.(vm:ChannelsViewModel.Photos).Count}"
                                Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</helpers:LocationAwareWindow>