<helpers:LocationAwareWindow
    x:Class="Irvuewin.Views.Channels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Irvuewin.Helpers"
    xmlns:m="clr-namespace:Irvuewin.Models.Unsplash"
    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    mc:Ignorable="d"
    Title="Channels" Icon="/Icons/application_64.ico"
    Height="720" Width="960" MinWidth="500"
    Background="WhiteSmoke" ShowInTaskbar="False" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">

    <!--<helpers:LocationAwareWindow.DataContext>
        <StaticResource ResourceKey="ChannelsViewModel" />
    </helpers:LocationAwareWindow.DataContext>-->

    <helpers:LocationAwareWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="VItemControlTemplate" DataType="{x:Type m:UnsplashPhoto}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Margin="10, 10, 20, 0"
                           Width="200"
                           Source="{Binding Urls.Small}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Stretch" Value="UniformToFill" />
                                <Setter Property="Clip">
                                    <Setter.Value>
                                        <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,200,140" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Image.Style>
                    </Image>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Image Width="24" Height="24" Margin="20,0,5,0"
                               Source="{Binding User.ProfileImage.Small}">
                            <Image.Clip>
                                <EllipseGeometry Center="12,12" RadiusX="12" RadiusY="12" />
                            </Image.Clip>
                        </Image>
                        <Label Content="{Binding User.Name}"
                               Foreground="Gray"
                               FontStyle="Italic"
                               FontFamily="Segoe UI"
                               Style="{StaticResource LabelStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </helpers:LocationAwareWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Resources>
                <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                    <!-- 基础属性设置 -->
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Bd"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5"
                                        SnapsToDevicePixels="True">
                                    <Grid x:Name="ContentPresenter">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                               Source="{Binding CoverPhoto.Urls.Small}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Stretch" Value="UniformToFill" />
                                                    <Setter Property="Clip">
                                                        <Setter.Value>
                                                            <RectangleGeometry RadiusX="5" RadiusY="5"
                                                                               Rect="10,0,40,40" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Title}"
                                                   Style="{StaticResource TextBlockStyle}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap">
                                            <TextBlock.ToolTip>
                                                <ToolTip Style="{StaticResource ToolTipStyle}"
                                                         Content="{Binding Title}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <RadioButton x:Name="PART_RadioButton"
                                                     Grid.Column="2"
                                                     IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                     IsEnabled="{TemplateBinding IsEnabled}"
                                                     Margin="10,0,5,0"
                                                     HorizontalAlignment="Right"
                                                     Style="{StaticResource RadioStyle}" />
                                    </Grid>
                                </Border>
                                <!-- 视觉状态管理 -->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="LightGray" />
                                        <Setter TargetName="ContentPresenter" Property="TextElement.Foreground"
                                                Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="LightGray" />
                                        <Setter TargetName="ContentPresenter" Property="TextElement.Foreground"
                                                Value="Black" />
                                        <Setter TargetName="PART_RadioButton" Property="IsChecked" Value="True" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="ContentPresenter" Property="TextElement.Foreground"
                                                Value="#FF888888" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="ChannelsListBox"
                     ItemsSource="{Binding Channels}"
                     SelectedItem="{Binding SelectedChannel}"
                     SelectedIndex="{Binding SelectedIndex, Mode=OneWay}"
                     SelectionChanged="ListBox_SelectionChanged"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     Style="{StaticResource ListBoxStyle}">
            </ListBox>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="+" Width="35"
                        Click="AddChannelPage_Click"
                        Style="{StaticResource BottomButtonStyle}" />
                <Button Content="-" Width="35"
                        Click="DeleteChannel_Click"
                        Style="{StaticResource BottomButtonStyle}" />
            </StackPanel>
        </Grid>

        <Separator Grid.Column="1" Background="LightGray">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Padding="20,0"
                           HorizontalContentAlignment="Left"
                           Style="{StaticResource LabelStyle}">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SelectedChannel.Title}"
                                           Style="{StaticResource TextBlockStyle}" />
                                <Button Width="15" Height="15" Margin="0,0,0,5"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Background="WhiteSmoke"
                                        Click="Channels_Detail_Click"
                                        Style="{StaticResource ButtonStyle}">
                                    <Image Source="/Icons/Channels/link.ico" Width="10" />
                                </Button>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Button Grid.Column="1"
                            Content="刷新"
                            Width="50" Height="20"
                            Click="RefreshButton_OnClick"
                            Style="{StaticResource BottomButtonStyle}" />
                </Grid>
            </Grid>

            <Separator Grid.Row="1" Margin="0,0,10,0" />

            <vwp:VirtualizingItemsControl Grid.Row="2" Margin="0,0,0,10"
                                          ItemTemplate="{StaticResource VItemControlTemplate}"
                                          VirtualizingPanel.CacheLengthUnit="Page"
                                          VirtualizingPanel.CacheLength="1,1"
                                          VirtualizingPanel.ScrollUnit="Pixel"
                                          VirtualizingPanel.VirtualizationMode="Recycling"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.ScrollChanged="VirtualizingItemsControl_ScrollChanged"
                                          ItemsSource="{Binding Path=Photos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <vwp:VirtualizingWrapPanel
                            Orientation="Horizontal"
                            SpacingMode="Uniform"
                            ScrollLineDelta="16"
                            MouseWheelDelta="16"
                            ScrollLineDeltaItem="1"
                            MouseWheelDeltaItem="1"
                            StretchItems="False"
                            IsGridLayoutEnabled="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </vwp:VirtualizingItemsControl>

        </Grid>
    </Grid>
</helpers:LocationAwareWindow>