<helpers:LocationAwareWindow
    x:Class="Irvuewin.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Irvuewin.Controls"
    xmlns:helpers="clr-namespace:Irvuewin.Helpers"
    xmlns:viewModels="clr-namespace:Irvuewin.ViewModels"
    xmlns:converters="clr-namespace:Irvuewin.Helpers.Converters"
    xmlns:properties="clr-namespace:Irvuewin.Properties"
    mc:Ignorable="d"
    Title="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Window_Settings_Title]}"
    Height="470" Width="500" MinWidth="400" MaxWidth="500"
    Background="{DynamicResource WindowBackgroundBrush}"
    ShowInTaskbar="False" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">

    <helpers:LocationAwareWindow.DataContext>
        <viewModels:SettingsViewModel />
    </helpers:LocationAwareWindow.DataContext>

    <helpers:LocationAwareWindow.Resources>
        <!--合并资源-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <converters:ByteToBooleanConverter x:Key="Byte2BoolConverter" />
            <converters:FloatToStringConverter x:Key="Float2StringConverter" />

            <!-- Center TabControl Style -->
            <Style x:Key="CenterTabControlStyle" TargetType="TabControl">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TabPanel x:Name="HeaderPanel"
                                          Grid.Row="0"
                                          Panel.ZIndex="1"
                                          IsItemsHost="True"
                                          HorizontalAlignment="Center"
                                          Background="Transparent"/>
                                <Border x:Name="ContentPanel"
                                        Grid.Row="1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      ContentSource="SelectedContent"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Settings TabItem Style -->
            <Style x:Key="SettingsTabItemStyle" TargetType="TabItem" BasedOn="{StaticResource TabStyle}">
                <Setter Property="Width" Value="80"/>
            </Style>

            <!-- wallpaper save path display style -->
            <Style TargetType="{x:Type controls:PathDisplayControl}">
                <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
                <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{DynamicResource WindowBackgroundBrush}" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5, 0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:PathDisplayControl}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}" />
                                <ContentPresenter HorizontalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </helpers:LocationAwareWindow.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" 
                    Style="{StaticResource CenterTabControlStyle}">
            <TabItem Header="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Tab_General]}"
                     helpers:TabItemHelper.IconGeometry="{StaticResource Icon_General}"
                     Style="{StaticResource SettingsTabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" MinWidth="180" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style x:Key="MutiDisplayRadioStyle" TargetType="RadioButton"
                               BasedOn="{StaticResource RadioStyle}">
                            <Setter Property="GroupName" Value="MultiDisplay" />
                            <Setter Property="IsChecked">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource Byte2BoolConverter}">
                                        <Binding Path="MultiDisplay" />
                                        <Binding Path="Tag"
                                                 RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Command" Value="{Binding MultiDisplayCheckedCommand}" />
                            <Setter Property="CommandParameter"
                                    Value="{Binding Tag, RelativeSource={RelativeSource Mode=Self} }" />
                        </Style>

                        <Style x:Key="DisplayModeRadioStyle" TargetType="RadioButton"
                               BasedOn="{StaticResource RadioStyle}">
                            <Setter Property="GroupName" Value="DisplayStyle" />
                            <Setter Property="IsChecked">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource Byte2BoolConverter}">
                                        <Binding Path="WallpaperMode" />
                                        <Binding Path="Tag"
                                                 RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Command" Value="{Binding DisplayModeCheckedCommand}" />
                            <Setter Property="CommandParameter"
                                    Value="{Binding Tag, RelativeSource={RelativeSource Mode=Self} }" />
                        </Style>
                        
                        <Style x:Key="LaunchAtLoginCheckBoxStyle" TargetType="CheckBox"
                               BasedOn="{StaticResource CheckBoxStyle}">
                            <Setter Property="IsChecked">
                                    <Setter.Value>
                                        <Binding Path = "LaunchAtLogin" Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged"/>
                                    </Setter.Value>                                    
                            </Setter>
                            <Setter Property="Command" Value="{Binding LaunchAtLoginCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        </Style>
                    </Grid.Resources>

                    <Separator Grid.ColumnSpan="5" 
                               Margin="0, 10" 
                               Style="{StaticResource SeparatorStyle}" />
                    <Label Grid.Row="1" Grid.Column="0"
                           Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_MultiMonitor]}"
                           Style="{StaticResource LabelStyle}" />
                    <RadioButton Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                 Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_SameWallpaper]}"
                                 Tag="0"
                                 Style="{StaticResource MutiDisplayRadioStyle}" />
                    <RadioButton Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                                 Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_DiffWallpaper]}"
                                 Tag="1"
                                 Style="{StaticResource MutiDisplayRadioStyle}" />

                    <Label Grid.Row="2" Grid.Column="0"
                           Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_DisplayMode]}"
                           Style="{StaticResource LabelStyle}" />
                    <RadioButton Grid.Row="2" Grid.Column="1"
                                 Tag="0" Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Mode_Fill]}"
                                 Style="{StaticResource DisplayModeRadioStyle}" />
                    <RadioButton Grid.Row="2" Grid.Column="2"
                                 Tag="1" Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Mode_Fit]}"
                                 Style="{StaticResource DisplayModeRadioStyle}" />
                    <RadioButton Grid.Row="2" Grid.Column="3"
                                 Tag="2" Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Mode_Center]}"
                                 Style="{StaticResource DisplayModeRadioStyle}" />
                    <!--<RadioButton Grid.Row="2" Grid.Column="4" 
                                 Tag="3" Content="拉伸" 
                                 Style="{StaticResource DisplayModeRadioStyle}"/>-->
                    <!--<RadioButton Grid.Row="1" Grid.Column="5" 
                                 Tag="4" Content="平铺" 
                                 Style="{StaticResource DisplayModeRadioStyle}"/>-->

                    <Label Grid.Row="3" Grid.Column="0"
                           Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_OpenSaved]}"
                           Style="{StaticResource LabelStyle}" />
                    <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                              Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Enable]}"
                              IsChecked="{Binding OpenSavedWallpaper, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource CheckBoxStyle}" />

                    <Label Grid.Row="4" Grid.Column="0"
                           Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_SavePath]}"
                           Style="{StaticResource LabelStyle}" />
                    <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"
                            Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Browse]}"
                            Style="{StaticResource ButtonStyle}"
                            Click="BrowseWallpaperSavePathButton_Click" />

                    <controls:PathDisplayControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"
                                                 x:Name="PathDisplayControl"
                                                 FullPath="{Binding WallpaperSavedPath}">
                        <controls:PathDisplayControl.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}">
                                <TextBlock
                                    Text="{Binding WallpaperSavedPath}" />
                            </ToolTip>
                        </controls:PathDisplayControl.ToolTip>
                    </controls:PathDisplayControl>

                    <Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" 
                               Margin="0, 10" 
                               Style="{StaticResource SeparatorStyle}" />

                    <Label Grid.Row="8" Grid.Column="0"
                           Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_LaunchAtStartup]}"
                           Style="{StaticResource LabelStyle}" />
                    <CheckBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                              Name="LaunchAtLoginCheckBox"
                              Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Enable]}"
                              IsChecked="{Binding LaunchAtLogin,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource LaunchAtLoginCheckBoxStyle}" />

                    <Label Grid.Row="9" Grid.Column="0"
                           Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Language]}"
                           Style="{StaticResource LabelStyle}" />
                    <ComboBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"
                              Style="{StaticResource ComboBoxStyle}"
                              SelectedValue="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Tag">
                        <ComboBoxItem Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Language_Auto]}" Tag="Auto" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Language_English]}" Tag="en-US" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Language_Chinese]}" Tag="zh-CN" Style="{StaticResource ComboBoxItemStyle}" />
                    </ComboBox>

                    <Label Grid.Row="10" Grid.Column="0"
                           Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Theme]}"
                           Style="{StaticResource LabelStyle}" />
                    <ComboBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                              Style="{StaticResource ComboBoxStyle}"
                              SelectedIndex="{Binding Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Theme_Light]}" 
                                      Tag="0" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Theme_Dark]}" 
                                      Tag="1" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Theme_Auto]}"
                                      Tag="2" Style="{StaticResource ComboBoxItemStyle}" />
                    </ComboBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Tab_Filter]}"
                     helpers:TabItemHelper.IconGeometry="{StaticResource Icon_Filter}"
                     Style="{StaticResource SettingsTabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" MinWidth="180" />
                        <ColumnDefinition Width="Auto" MinWidth="80" />
                        <ColumnDefinition Width="Auto" MinWidth="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Separator Grid.ColumnSpan="4" 
                               Margin="0, 10" 
                               Style="{StaticResource SeparatorStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_RatioPref]}"
                           Style="{StaticResource LabelStyle}" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                              Style="{StaticResource ComboBoxStyle}"
                              SelectedIndex="{Binding WallpaperOrientation, 
                                                      Mode=TwoWay, 
                                                      UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Ratio_Landscape]}" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Ratio_Portrait]}" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Ratio_Both]}" Style="{StaticResource ComboBoxItemStyle}" />
                    </ComboBox>

                    <Label Grid.Row="2" Grid.Column="0"
                           Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_SmartFilter]}"
                           Style="{StaticResource LabelStyle}" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                              Style="{StaticResource ComboBoxStyle}"
                              SelectedIndex="{Binding SmartFilter,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Filter_None]}" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Filter_Portraits]}" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Filter_AllPeople]}" Style="{StaticResource ComboBoxItemStyle}" />
                    </ComboBox>

                    <Label Grid.Row="3" Grid.Column="0"
                           Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_MinResolution]}"
                           Style="{StaticResource LabelStyle}" />
                    <ComboBox Grid.Row="3" Grid.Column="1"
                              Style="{StaticResource ComboBoxStyle}"
                              SelectedValue="{Binding MinResolution,
                                                     Mode=TwoWay,
                                                     Converter={StaticResource Float2StringConverter},
                                                     UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Content">
                        <ComboBoxItem Content="100%" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="90%" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="80%" Style="{StaticResource ComboBoxItemStyle}" />
                    </ComboBox>
                    <Label Grid.Row="3" Grid.Column="2"
                           Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_MonitorResolution]}"
                           Style="{StaticResource LabelStyle}"
                           HorizontalAlignment="Left" />

                    <!--<TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" 
                           Text="{Binding MinResolution}"/>-->

                </Grid>
            </TabItem>
            
            <TabItem Header="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_Tab_About]}"
                     helpers:TabItemHelper.IconGeometry="{StaticResource Icon_About}"
                     Style="{StaticResource SettingsTabItemStyle}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_AboutContent]}"
                           HorizontalContentAlignment="Center"/>
                    
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,20,0,20">
                        <Button Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_ClearCache]}"
                                Style="{StaticResource BottomButtonStyle}"
                                MinWidth="120" MaxWidth="160"
                                Margin="0,10,0,0"
                                Click="ClearCache_Click"/>
                        <Button Content="{Binding Source={x:Static helpers:Localization.Instance}, Path=[Settings_ResetApp]}"
                                Style="{StaticResource BottomButtonStyle}"
                                MinWidth="120" MaxWidth="160"
                                Margin="0,10,0,0"
                                Background="{DynamicResource DangerBrush}" Foreground="White"
                                Click="ResetApp_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!--<StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,20,20">
            <Button Content="取消" 
                    Name="CancelSettingsButton" 
                    Style="{StaticResource BottomButtonStyle}" 
                    Click="CancelSettingsButton_Click"/>
            <Button Content="保存" 
                    Name="SaveSettingsButton" 
                    Style="{StaticResource BottomButtonStyle}" 
                    Click="SaveSettingsButton_Click"/>
        </StackPanel>-->

    </Grid>
</helpers:LocationAwareWindow>