<Window x:Class="Irvue_win.ChannelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Irvue_win"
        mc:Ignorable="d"
        Title="Channels" Icon="/icons/application_64.ico"
        Height="450" Width="800"
        Background="WhiteSmoke" ResizeMode="CanResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/src/models/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid Margin="20, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" Grid.Row="0"
                     Margin="0,0,10,0"
                     SelectionMode="Single"
                     Style="{StaticResource {x:Type ListBox}}">
                <ListBoxItem Content="频道1"/>
                <ListBoxItem Content="频道2"/>
                <ListBoxItem Content="频道3"/>
            </ListBox>
            <StackPanel Grid.Column="0" Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <Button Content="添加频道" Style="{StaticResource {x:Type Button}}"/>
                <Button Content="删除频道" Style="{StaticResource {x:Type Button}}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Content="频道名称"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
